import React from "react";

import {
    AccordionSummary,
    AccordionDetails,
    Accordion,
    Typography,
    Box,
} from "@mui/material";
import { styled } from "@mui/system";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

import { Text, Container } from "../../../components";

const AccordionStyle = styled(Accordion)(({ theme }) => ({
    background: "#F6F6F6",
    marginTop: 30,
    boxShadow: "none",
    "&.MuiAccordion-root:before": {
        backgroundColor: "#F6F6F6",
    },
    [theme.breakpoints.down("sm")]: {
        marginTop: 0,
    },
}));

const Main = styled(Box)(({ theme }) => ({
    marginTop: 140,
    [theme.breakpoints.down("sm")]: {
        marginTop: 48,
    },
}));

const MyContainer = styled(Container)(({ theme }) => ({
    marginTop: 150,
    [theme.breakpoints.down("sm")]: {
        marginTop: 63,
    },
}));

const FourScreen = () => {
    const data = [
        {
            question:
                "Как долго сохраняется результат блефаропластики, и потребуется ли выполнение подобной операции в будущем?",
            answer: "Омолаживающий эффект будет сохраняться десятки лет, а «жировые грыжи» в области век не появятся уже больше никогда. Нужно понимать, что данная операция не может предотвратить естественные процессы старения и в дальнейшем может потребоваться не повторная блефаропластика, а подтяжка бровей вследствие опущения кожи лба.",
        },
        {
            question: "Останутся ли после операции заметные рубцы?",
            answer: "Нет, не останутся. Разрезы при пластике верхних век выполняются по естественной складке кожи, а при нижней блефаропластике — под линией ресниц. При открытых глазах рубцы от них практически незаметны, особенно под макияжем.",
        },
        {
            question:
                "Как быстро проходит отек после верхней блефаропластики век? ",
            answer: "После проведения подтяжки отечность является нормой. Средняя продолжительность ее сохранения – три-четыре дня. Но срок может быть более длительным, на это влияют разные факторы: * возраст пациента (чем старше, тем дольше); * тип кожи (если светлая и тонкая, заживление проходит быстрее, но шанс появление гематом – выше); * плохое кровообращение в этой области; * объемы хирургического вмешательства; * попадание инфекции в рану при недостаточной гигиене в момент самостоятельной обработки раны. Отек верхнего века после операции сохранится дольше при ярко выраженной подкожно-жировой клетчатке. Если верхнее веко отекло сильно, назначаются физиотерапевтические процедуры и дополнительные медицинские средства.",
        },
        {
            question: "Зачем ботокс после блефаропластики?",
            answer: "Можно, и часто по показаниям нужно!Операция не решает проблему морщинистой сеточки! После окончания реабилитации ботокс рекомендуется как поддерживающая процедура для гармоничного эффекта!",
        },
        {
            question:
                "Как быстрее убрать синяки и отеки после блефаропластики?",
            answer: "Синяки образуются из-за попадания крови от поврежденного сосуда в толщу кожи. И так как операция блефаропластика подразумевает надрез, следовательно, будет произведено небольшое повреждение мягких тканей и будут повреждены мелкие кровеносные сосуды. Чтобы синяки быстрее сошли можно использовать специальные мази, гели - Троксевазин, Лиотон-гель и др.",
        },
        {
            question: "С какого возраста можно делать блефаропластику?",
            answer: "Обычно эту операцию делают после 30 лет., но приналичии показаний к блефаропластике, 'грыж' и избытков кожи, операцию можно выполнять и с 18 лет.",
        },
    ];

    return (
        <MyContainer>
            <Text sx={{ fontSize: 48, textAlign: "center" }} sm={28}>
                Частые вопросы
            </Text>
            <Main>
                {data.map((faq, index) => (
                    <AccordionStyle key={index} elevation={0}>
                        <AccordionSummary
                            expandIcon={<ExpandMoreIcon />}
                            aria-controls="panel1a-content"
                            id="panel1a-header"
                        >
                            <Text sx={{ fontSize: 36 }} sm={12}>
                                {faq.question}
                            </Text>
                        </AccordionSummary>
                        <AccordionDetails>
                            <Text
                                sx={{ fontSize: 32, color: "#969696" }}
                                sm={10}
                            >
                                {faq.answer}
                            </Text>
                        </AccordionDetails>
                    </AccordionStyle>
                ))}
            </Main>
        </MyContainer>
    );
};

export default FourScreen;
