import React from "react";
import { styled } from "@mui/system";

import { Container, Text } from "../../../components";

const Root = styled(Container)(({ theme }) => ({
    marginTop: 110,
    [theme.breakpoints.down("sm")]: {
        marginTop: 60,
    },
}));

const SecondScreen = () => {
    const text = [
        "1) Аппаратные методики. Эта категория косметологии включает в себя огромное количество видов процедур, основанных на физических и механических факторах воздействия специальными устройствами;",
        " 2)Инъекционные. В эту категорию относятся все виды процедур в косметологии, которые подразумевают введение препаратов под кожу. Для этого используются специальные тончайшие иглы и специализированные жидкостные среды( растворы, филлеры и др.);",
        "3)Консервативный подход. Он включает в себя активный и пассивный уход. Т.е. специальный салонный и ежедневный домашний с помощью уходовой косметики; ",
        "4)Лазерная косметология. Она занимает промежуточное место между пластической хирургией и профилактическими (аппаратными) методами.",
        "5)Комбинирование. Такой подход включает в себя различные процедуры вышеперечисленных методов. В итоге вы уже могли догадаться, что косметология - это не просто эстетика и красота внешнего вида, в первую очередь - здоровье всего организма, воссоздание баланса всех структур, а только потом прекрасный облик, который является целесообразной точкой «Б» в данном деле!",
    ];

    return (
        <Root>
            <Text sx={{ fontSize: 40, textAlign: "center" }} sm={24}>
                Описание услуги
            </Text>
            <Text
                sx={{
                    fontSize: 24,
                    fontWeight: 500,
                    mt: 8,
                    fontFamily: "Manrope",
                }}
                sm={16}
            >
                Лусине Майтесян Пластический хирург, врач
                дераматовенеролог-косметолог, преподаватель международного
                уровня по косметологии, специалист по лазерным технологиям
                Работа косметолога-это в основном долговременная профилактика,
                которая заключается в полной или частичной трансформации
                внешности человека без хирургического вмешательства. Эта
                современна профессиональная область позволяет совместить в себе
                внедрение эстетики и красоты человеческого тела через
                медицинские манипуляции. Если говорить об эстетики и красоты -
                это весьма тонкие понятия, которые обязательно должны
                присутствовать в арсенале настоящего специалиста! Важно отметить
                ,что Лусине является автором уникального метода в косметологии-
                это метод «Золотое сечение»! «Благодаря мой авторской методике я
                избегаю штампованных результатов в своей работе» - говорит
                Лусине. В современном мире медицинская косметология
                подразумевает глубокое изучение проблем и поиск методов её
                решения. Для этого используются разнообразные активные вещества
                и специализированное оборудование и, конечно же, опыт и знания
                самого специалиста! Весь спектр услуг по уходу за кожей лица и
                тела сейчас доступны практически каждой женщине. Их существует
                огромное количество, и только врач-косметолог подберёт именно
                те, которые подойдут пациенту в индивидуальном порядке. Если
                условно разделить всю косметологию на секции, то это можно
                представить так:
            </Text>
            <div>
                {text.map((item, index) => (
                    <div style={{ marginTop: 20 }} key={index}>
                        <Text
                            sx={{
                                fontSize: 24,

                                fontFamily: "Manrope",
                            }}
                            sm={16}
                        >
                            {item}
                        </Text>
                    </div>
                ))}
            </div>
        </Root>
    );
};

export default SecondScreen;
