import React from "react";
import { Box, Grid } from "@mui/material";
import { styled } from "@mui/system";

import { Container, Text } from "../../../components";

const Root = styled(Container)(({ theme }) => ({
    marginTop: 110,
    [theme.breakpoints.down("sm")]: {
        marginTop: 60,
    },
}));

const SecondScreen = () => {
    return (
        <Root>
            <Text sx={{ fontSize: 40, textAlign: "center" }} sm={24}>
                Описание услуги
            </Text>
            <Text
                sx={{
                    fontSize: 24,
                    fontWeight: 500,
                    mt: 8,
                    fontFamily: "Manrope",
                }}
                sm={16}
            >
                Липосакция Слово "липосакция" происходит от латинского lipos -
                жир и английского suction - отсасывание. Липосакция - это
                пластическая операция, в ходе которой через небольшие проколы на
                коже с помощью специального оборудования (полых игл - "канюль" и
                отсоса) удаляется определенное количество жировой клетчатки.
                Суть операции: Является хирургической операцией, выполняемая с
                целью уменьшения жировых отложений в различных областях тела
                (живот, бедра, спина, ноги, подбородок) при помощи
                вакуумно-вибрационной аспирации. Основная её цель — устранение
                диспропорциональных отложений, так называемых «жировых ловушек»!
                В итоге, можно сказать, что основное показание к липосакции —
                наличие избыточных отложений жировой ткани в разных областях
                тела (в том числе лица и шеи), сохраняющихся даже при
                естественном снижении массы тела. Длительность операции
                составляет от 30 минут до 3 часов, в зависимости от объёма
                вмешательства.
            </Text>
        </Root>
    );
};

export default SecondScreen;
