import React from "react";

import { Box } from "@mui/material";
import { styled } from "@mui/system";

import {
    Container,
    Text,
    StartScreen,
    SecondScreen,
    ThreeScreen,
} from "../../components";

const Abdominoplasty = () => {
    const data = [
        {
            label: "Абдоминопластика",
            value: "375 тыс. руб",
        },
        {
            label: "Мини Абдоминопластика",
            value: "100 тыс. руб",
        },
        {
            label: "Перенос пупка",
            value: "70 тыс. руб",
        },
        {
            label: "Ушивание диастаза",
            value: "100 тыс. руб",
        },
    ];

    return (
        <Box>
            <StartScreen
                text="Пластическая операция для подтяжки и коррекции формы живота"
                title="Абдоминопластика"
                img="/img/533654-11.png"
            />
            <SecondScreen
                texts={[
                    "Операция имеет два вида. Классическая пластика живота является хирургическим вмешательством, выполняемым для устранения деформаций передней брюшной стенки. Данную абдоминопластику проводят в случае наличия большой кожно-жировой складки. Этот вид операции неминуемо ведет к смещению пупка.",
                    "Мини абдоминопластика показана молодым женщинам, желающим устранить растяжки после родов, а также людям с небольшим, но трудно поддающимся самостоятельной коррекции «жировым животиком». Смещения пупка при проведении ограниченной абдоминопластики не происходит",
                ]}
            />
            <ThreeScreen
                data={data}
                title="Абдоминопластика"
                img="/img/Rectangle2.png"
            />
        </Box>
    );
};

export default Abdominoplasty;
