import React from "react";
import { Box, Grid } from "@mui/material";
import { styled } from "@mui/system";

import { Container, Text } from "../../../components";

const Root = styled(Container)(({ theme }) => ({
    marginTop: 110,
    [theme.breakpoints.down("sm")]: {
        marginTop: 60,
    },
}));

const SecondScreen = () => {
    return (
        <Root>
            <Text sx={{ fontSize: 40, textAlign: "center" }} sm={24}>
                Описание услуги
            </Text>
            <Text
                sx={{
                    fontSize: 24,
                    fontWeight: 500,
                    mt: 8,
                    fontFamily: "Manrope",
                }}
                sm={16}
            >
                Отопластика (пластика ушей) - пластическая операция по
                исправления дефектов ушных раковин: лопоухости, слишком большого
                размера ушных раковин или мочки уха (травмы мочки уха, ее
                разрывов), исправить рельеф уха при посттравматической
                деформации, восстановить ушные раковины при их отсутствии. У
                детей такая операция может быть проведена после 6 лет, когда
                ушные раковины уже сформированы. Современные методики
                отопластики позволяют обеспечить превосходный результат, решить
                любые эстетические проблемы с ушами и сделать это с минимальной
                степенью травматичности.
            </Text>
            {/* <Text
                sx={{ fontSize: 24, fontWeight: 500, fontFamily: "Manrope" }}
                sm={16}
            >
                Мини абдоминопластика показана молодым женщинам, желающим
                устранить растяжки после родов, а также людям с небольшим, но
                трудно поддающимся самостоятельной коррекции «жировым
                животиком». Смещения пупка при проведении ограниченной
                абдоминопластики не происходит
            </Text> */}
        </Root>
    );
};

export default SecondScreen;
